<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>useful. team.</title>

  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <script src="https://use.typekit.net/qfc0dwv.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

  <style type="text/css">
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    ol, li {
      list-style-type: none;
    }
    body {
      line-height: 1;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    html {
      font-size: 10px;
    }

    @media screen and (min-width: 400px) {
      html {
        font-size: 16px;
      }
    }

    body {
      font-family:"aktiv-grotesk";
      -webkit-font-smoothing: antialiased;
      line-height: 1.3;
    }

    h1,h2,h3,h4,h5 {
      font-weight: 900;
      text-transform: lowercase;
    }

    h1 {
      font-size: 5rem;
    }

    h2 {
      font-size: 3rem;
      margin: 0 auto;
      max-width: 500px;
    }

    .blockquote-quotes {
      font-weight: 900;
      font-style: italic;
      padding-right: 0.8rem;
    }

    .blockquote {
      font-size: 3rem;
      max-width: 570px;
      margin: 0 auto;
      line-height: 1.1;
    }

    p {
      font-size: 2rem;
      margin: 2rem 0;
    }

    .container {
      margin: 0 auto;
      max-width: 980px;
      text-align: center;
      padding: 4rem 1rem;
    }

    .separator-bar {
      background-color: black;
      height: 0.7rem;
      width: 4.4rem;
      margin: 5rem auto;
    }
  </style>

</head>
<body>

  <div class="container">
    <h1>useful. team.</h1>

    <div class="separator-bar"></div>

    <p>
      Missed your deadline? Client up your butt? We’re your best (and most expensive) option. $400/hr Rush rates, but we can start tomorrow and we'll be done in 3 days. We use a proprietary process based on Agile development but without any of the process.
    </p>

    <p>
      Are your mockups unclear? We won't clarify, we'll just make what you wish you'd made and then you can take credit! ($5000)
    </p>

    <div class="separator-bar"></div>

    <div class="blockquote">
      <span class="blockquote-quotes">"</span>I thought I could use overseas developers, they built
      the wrong project and now I'm selling my body on the
      street.<span class="blockquote-quotes">"</span>
    </div>

    <div class="separator-bar"></div>

    <h2>Hire us for your next project emergency</h2>

  </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-78729242-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
